SECRET_KEY=str
JWT_SECRET_KEY=str
ENV=str
DEBUG=bool
ALLOWED_HOSTS=url list

# db driver
DB_DRIVER=str

# POSTGRES
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_HOST=str
POSTGRES_PORT=int

# POSTGRES DB
POSTGRES_DATABASE_SITE=db_name

# service addresses
SERVER_PARSE = url
SERVER_GPT = url
